apiVersion: v1
data:
  API_TOKEN_EXPIRATION_HOURS: "48"
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-config-map
  namespace: namaste-{{ .Values.namespace }}
  labels:
    tier: {{ .Chart.Name }}
