# database
POSTGRES_HOST=     # database host name
POSTGRES_USER=     # database admin username
POSTGRES_PASSWORD= # database admin password
POSTGRES_DB=       # database name
POSTGRES_PORT=     # database port
# backend
API_SECRET=                 # secret for jwt tokens
API_TOKEN_EXPIRATION_HOURS= # number of hours to expire a token
# ci
DOCKERHUB_USERNAME= # docker hub username
DOCKERHUB_PASSWORD= # docker hub password
